<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vAN-t8-ckQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="MoviesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uNK-Ig-l1o">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jkS-3q-zRr">
                                <rect key="frame" x="177.5" y="355.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8E-tC-fl3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_internet" translatesAutoresizingMaskIntoConstraints="NO" id="2WE-HJ-x7a">
                                        <rect key="frame" x="47" y="183.5" width="281" height="236"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvV-OE-muW">
                                        <rect key="frame" x="16" y="126" width="343" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No internet available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu7-Gb-hzg">
                                        <rect key="frame" x="16" y="451.5" width="343" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2WE-HJ-x7a" firstAttribute="top" secondItem="fvV-OE-muW" secondAttribute="bottom" constant="32" id="5Ad-Re-lCg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2WE-HJ-x7a" secondAttribute="trailing" constant="8" id="8We-WE-fJ2"/>
                                    <constraint firstItem="fvV-OE-muW" firstAttribute="centerX" secondItem="i8E-tC-fl3" secondAttribute="centerX" id="Aof-76-xLC"/>
                                    <constraint firstAttribute="trailing" secondItem="fvV-OE-muW" secondAttribute="trailing" constant="16" id="Iri-pB-W4n"/>
                                    <constraint firstItem="2WE-HJ-x7a" firstAttribute="centerY" secondItem="i8E-tC-fl3" secondAttribute="centerY" id="KbR-bm-E2m"/>
                                    <constraint firstItem="Mu7-Gb-hzg" firstAttribute="centerX" secondItem="i8E-tC-fl3" secondAttribute="centerX" id="RR9-PH-fQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="Mu7-Gb-hzg" secondAttribute="trailing" constant="16" id="Wy5-iV-KxZ"/>
                                    <constraint firstItem="fvV-OE-muW" firstAttribute="leading" secondItem="i8E-tC-fl3" secondAttribute="leading" constant="16" id="cl3-Vg-8aw"/>
                                    <constraint firstItem="2WE-HJ-x7a" firstAttribute="centerX" secondItem="i8E-tC-fl3" secondAttribute="centerX" id="dbV-2f-BSC"/>
                                    <constraint firstItem="Mu7-Gb-hzg" firstAttribute="top" secondItem="2WE-HJ-x7a" secondAttribute="bottom" constant="32" id="fRB-HR-QTE"/>
                                    <constraint firstItem="Mu7-Gb-hzg" firstAttribute="leading" secondItem="i8E-tC-fl3" secondAttribute="leading" constant="16" id="l4i-vk-Ctu"/>
                                    <constraint firstItem="2WE-HJ-x7a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i8E-tC-fl3" secondAttribute="leading" constant="8" id="zHo-HB-Jx9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i8E-tC-fl3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FBw-9H-weT"/>
                            <constraint firstItem="jkS-3q-zRr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="FWX-ls-anj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uNK-Ig-l1o" secondAttribute="bottom" id="IGC-zo-es2"/>
                            <constraint firstItem="i8E-tC-fl3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MTm-5t-vja"/>
                            <constraint firstItem="i8E-tC-fl3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OS6-yA-F4b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i8E-tC-fl3" secondAttribute="bottom" id="aTi-QN-N7C"/>
                            <constraint firstItem="uNK-Ig-l1o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="efk-7k-Gwn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uNK-Ig-l1o" secondAttribute="trailing" id="fIK-s6-HKD"/>
                            <constraint firstItem="uNK-Ig-l1o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jdk-pl-oLd"/>
                            <constraint firstItem="jkS-3q-zRr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lw4-g9-ZBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mUS-3g-hlJ"/>
                    <connections>
                        <outlet property="emptyStateView" destination="i8E-tC-fl3" id="4wY-ub-x2y"/>
                        <outlet property="mainActivityIndicator" destination="jkS-3q-zRr" id="zF5-ZP-LVW"/>
                        <outlet property="moviesTableView" destination="uNK-Ig-l1o" id="teO-AE-Ivg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-564"/>
        </scene>
        <!--Movie With Details View Controller-->
        <scene sceneID="ved-j8-3kL">
            <objects>
                <viewController storyboardIdentifier="MovieWithDetailsViewController" id="b8k-HI-Wln" customClass="MovieWithDetailsViewController" customModule="MoviesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Z1-PJ-0i6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5l5-lx-O07">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXK-Z0-rlR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="657.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qAC-Dm-b6M">
                                                <rect key="frame" x="112.5" y="32" width="150" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Rhc-XI-GrC"/>
                                                    <constraint firstAttribute="width" constant="150" id="n6v-7K-1K0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2r-x1-Akc">
                                                <rect key="frame" x="16" y="256" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avt-FV-cF5">
                                                <rect key="frame" x="16" y="345.5" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGo-a2-TYN">
                                                <rect key="frame" x="16" y="390.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81Q-h5-9fr">
                                                <rect key="frame" x="16" y="435" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW0-dZ-Oq4">
                                                <rect key="frame" x="16" y="479.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14M-4p-r3s">
                                                <rect key="frame" x="16" y="524" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YG-zV-FOK">
                                                <rect key="frame" x="16" y="568.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyT-e6-UU7">
                                                <rect key="frame" x="16" y="613" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZX-RF-CB0">
                                                <rect key="frame" x="16" y="300.5" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oW0-dZ-Oq4" secondAttribute="trailing" constant="16" id="0a7-Hi-gHe"/>
                                            <constraint firstItem="14M-4p-r3s" firstAttribute="top" secondItem="oW0-dZ-Oq4" secondAttribute="bottom" constant="24" id="25L-nL-2te"/>
                                            <constraint firstItem="81Q-h5-9fr" firstAttribute="leading" secondItem="ZXK-Z0-rlR" secondAttribute="leading" constant="16" id="53M-tx-mPx"/>
                                            <constraint firstItem="Avt-FV-cF5" firstAttribute="leading" secondItem="ZXK-Z0-rlR" secondAttribute="leading" constant="16" id="58Y-wp-Tsk"/>
                                            <constraint firstItem="Avt-FV-cF5" firstAttribute="top" secondItem="JZX-RF-CB0" secondAttribute="bottom" constant="24" id="7Pc-pl-NfR"/>
                                            <constraint firstItem="qAC-Dm-b6M" firstAttribute="centerX" secondItem="ZXK-Z0-rlR" secondAttribute="centerX" id="7cR-AP-ZE1"/>
                                            <constraint firstAttribute="trailing" secondItem="4YG-zV-FOK" secondAttribute="trailing" constant="16" id="KKc-yQ-lqB"/>
                                            <constraint firstAttribute="trailing" secondItem="f2r-x1-Akc" secondAttribute="trailing" constant="16" id="LE3-gY-xFA"/>
                                            <constraint firstItem="nGo-a2-TYN" firstAttribute="top" secondItem="Avt-FV-cF5" secondAttribute="bottom" constant="24" id="LRt-of-BHS"/>
                                            <constraint firstItem="gyT-e6-UU7" firstAttribute="leading" secondItem="ZXK-Z0-rlR" secondAttribute="leading" constant="16" id="LdG-F0-ji5"/>
                                            <constraint firstAttribute="trailing" secondItem="14M-4p-r3s" secondAttribute="trailing" constant="16" id="Lgy-Ae-CNU"/>
                                            <constraint firstItem="nGo-a2-TYN" firstAttribute="leading" secondItem="ZXK-Z0-rlR" secondAttribute="leading" constant="16" id="MPv-KL-w2s"/>
                                            <constraint firstAttribute="trailing" secondItem="Avt-FV-cF5" secondAttribute="trailing" constant="16" id="NU1-77-FXB"/>
                                            <constraint firstItem="oW0-dZ-Oq4" firstAttribute="leading" secondItem="ZXK-Z0-rlR" secondAttribute="leading" constant="16" id="O5a-y0-OAf"/>
                                            <constraint firstItem="oW0-dZ-Oq4" firstAttribute="top" secondItem="81Q-h5-9fr" secondAttribute="bottom" constant="24" id="Ojd-q1-Wbw"/>
                                            <constraint firstItem="14M-4p-r3s" firstAttribute="leading" secondItem="ZXK-Z0-rlR" secondAttribute="leading" constant="16" id="Q7U-lW-toj"/>
                                            <constraint firstAttribute="bottom" secondItem="gyT-e6-UU7" secondAttribute="bottom" constant="24" id="S7r-z1-cPS"/>
                                            <constraint firstItem="gyT-e6-UU7" firstAttribute="top" secondItem="4YG-zV-FOK" secondAttribute="bottom" constant="24" id="SuW-DJ-XL3"/>
                                            <constraint firstItem="4YG-zV-FOK" firstAttribute="top" secondItem="14M-4p-r3s" secondAttribute="bottom" constant="24" id="Yuh-hM-NKd"/>
                                            <constraint firstAttribute="trailing" secondItem="JZX-RF-CB0" secondAttribute="trailing" constant="16" id="Zl6-Ub-GSF"/>
                                            <constraint firstItem="81Q-h5-9fr" firstAttribute="top" secondItem="nGo-a2-TYN" secondAttribute="bottom" constant="24" id="gba-0y-0gD"/>
                                            <constraint firstItem="JZX-RF-CB0" firstAttribute="leading" secondItem="ZXK-Z0-rlR" secondAttribute="leading" constant="16" id="l0Y-rd-T7l"/>
                                            <constraint firstAttribute="trailing" secondItem="gyT-e6-UU7" secondAttribute="trailing" constant="16" id="mR1-Y3-ReK"/>
                                            <constraint firstItem="4YG-zV-FOK" firstAttribute="leading" secondItem="ZXK-Z0-rlR" secondAttribute="leading" constant="16" id="oRk-eK-guG"/>
                                            <constraint firstItem="f2r-x1-Akc" firstAttribute="top" secondItem="qAC-Dm-b6M" secondAttribute="bottom" constant="24" id="pBA-io-yHD"/>
                                            <constraint firstItem="JZX-RF-CB0" firstAttribute="top" secondItem="f2r-x1-Akc" secondAttribute="bottom" constant="24" id="pr8-sx-Tev"/>
                                            <constraint firstItem="f2r-x1-Akc" firstAttribute="leading" secondItem="ZXK-Z0-rlR" secondAttribute="leading" constant="16" id="t2q-bv-oSW"/>
                                            <constraint firstItem="qAC-Dm-b6M" firstAttribute="top" secondItem="ZXK-Z0-rlR" secondAttribute="top" constant="32" id="tmU-dk-oFE"/>
                                            <constraint firstAttribute="trailing" secondItem="81Q-h5-9fr" secondAttribute="trailing" constant="16" id="yTV-zK-dNU"/>
                                            <constraint firstAttribute="trailing" secondItem="nGo-a2-TYN" secondAttribute="trailing" constant="16" id="zFE-mQ-nNz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDO-HJ-n0h" userLabel="Loading View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="657.5"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MpL-mL-MHs">
                                                <rect key="frame" x="177.5" y="319" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frf-le-Upo">
                                                <rect key="frame" x="16" y="229" width="343" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, we couldn't find an internet connection at this moment. Please connect your device to the network" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eh-fd-CvP">
                                                        <rect key="frame" x="16" y="16" width="311" height="168"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2eh-fd-CvP" secondAttribute="trailing" constant="16" id="588-Eu-Qvl"/>
                                                    <constraint firstItem="2eh-fd-CvP" firstAttribute="top" secondItem="frf-le-Upo" secondAttribute="top" constant="16" id="EXA-Ys-mUe"/>
                                                    <constraint firstAttribute="bottom" secondItem="2eh-fd-CvP" secondAttribute="bottom" constant="16" id="I8a-kR-gwy"/>
                                                    <constraint firstAttribute="height" constant="200" id="PTH-EZ-JUh"/>
                                                    <constraint firstItem="2eh-fd-CvP" firstAttribute="centerY" secondItem="frf-le-Upo" secondAttribute="centerY" id="eAa-aa-dQH"/>
                                                    <constraint firstItem="2eh-fd-CvP" firstAttribute="leading" secondItem="frf-le-Upo" secondAttribute="leading" constant="16" id="mAi-Q8-ZrC"/>
                                                    <constraint firstItem="2eh-fd-CvP" firstAttribute="centerX" secondItem="frf-le-Upo" secondAttribute="centerX" id="yG5-wg-dhL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="frf-le-Upo" firstAttribute="centerY" secondItem="UDO-HJ-n0h" secondAttribute="centerY" id="ApJ-L0-qZc"/>
                                            <constraint firstAttribute="trailing" secondItem="frf-le-Upo" secondAttribute="trailing" constant="16" id="SYT-QE-gjf"/>
                                            <constraint firstItem="MpL-mL-MHs" firstAttribute="centerX" secondItem="UDO-HJ-n0h" secondAttribute="centerX" id="abN-bn-BgA"/>
                                            <constraint firstItem="MpL-mL-MHs" firstAttribute="centerY" secondItem="UDO-HJ-n0h" secondAttribute="centerY" id="df8-mM-3Mq"/>
                                            <constraint firstItem="frf-le-Upo" firstAttribute="leading" secondItem="UDO-HJ-n0h" secondAttribute="leading" constant="16" id="kgL-9Y-DZs"/>
                                            <constraint firstItem="frf-le-Upo" firstAttribute="centerX" secondItem="UDO-HJ-n0h" secondAttribute="centerX" id="ylL-2M-vgp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UDO-HJ-n0h" firstAttribute="leading" secondItem="5l5-lx-O07" secondAttribute="leading" id="CEW-eR-tjj"/>
                                    <constraint firstItem="ZXK-Z0-rlR" firstAttribute="top" secondItem="5l5-lx-O07" secondAttribute="top" id="Lbx-bC-3S4"/>
                                    <constraint firstItem="ZXK-Z0-rlR" firstAttribute="leading" secondItem="5l5-lx-O07" secondAttribute="leading" id="UYW-Ob-WT6"/>
                                    <constraint firstAttribute="bottom" secondItem="UDO-HJ-n0h" secondAttribute="bottom" id="fAP-QN-Z1d"/>
                                    <constraint firstAttribute="trailing" secondItem="UDO-HJ-n0h" secondAttribute="trailing" id="fBd-KC-x2H"/>
                                    <constraint firstItem="UDO-HJ-n0h" firstAttribute="top" secondItem="5l5-lx-O07" secondAttribute="top" id="m0L-o3-529"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXK-Z0-rlR" secondAttribute="trailing" id="qT3-fW-gGu"/>
                                    <constraint firstAttribute="bottom" secondItem="ZXK-Z0-rlR" secondAttribute="bottom" id="qyV-B6-ZGk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5l5-lx-O07" firstAttribute="leading" secondItem="svq-xb-Hh5" secondAttribute="leading" id="OdZ-Fm-aqR"/>
                            <constraint firstItem="svq-xb-Hh5" firstAttribute="trailing" secondItem="5l5-lx-O07" secondAttribute="trailing" id="bEB-xb-eg7"/>
                            <constraint firstItem="ZXK-Z0-rlR" firstAttribute="width" secondItem="4Z1-PJ-0i6" secondAttribute="width" id="hZ6-md-PAe"/>
                            <constraint firstItem="svq-xb-Hh5" firstAttribute="bottom" secondItem="5l5-lx-O07" secondAttribute="bottom" id="nfT-zR-BsR"/>
                            <constraint firstItem="5l5-lx-O07" firstAttribute="top" secondItem="svq-xb-Hh5" secondAttribute="top" id="wRv-wb-MbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="svq-xb-Hh5"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="genresLabel" destination="nGo-a2-TYN" id="Zv0-ZS-sVd"/>
                        <outlet property="languagesLabel" destination="4YG-zV-FOK" id="l3Y-W8-kaW"/>
                        <outlet property="loadingView" destination="UDO-HJ-n0h" id="P5S-F3-JgL"/>
                        <outlet property="moviePosterView" destination="qAC-Dm-b6M" id="KaH-fE-B5f"/>
                        <outlet property="moviesWithDetailsActivityIndicator" destination="MpL-mL-MHs" id="Ye6-Ej-9Ot"/>
                        <outlet property="noInternetView" destination="frf-le-Upo" id="QKJ-Ub-40P"/>
                        <outlet property="originalLanguageLabel" destination="gyT-e6-UU7" id="GjB-O7-rPC"/>
                        <outlet property="originalTitleLabel" destination="JZX-RF-CB0" id="9Kh-lI-jqI"/>
                        <outlet property="overviewLabel" destination="81Q-h5-9fr" id="rxA-z1-0Go"/>
                        <outlet property="revenueLabel" destination="14M-4p-r3s" id="4kc-cQ-M6q"/>
                        <outlet property="runtimeLabel" destination="oW0-dZ-Oq4" id="glp-J0-dpn"/>
                        <outlet property="titleLabel" destination="f2r-x1-Akc" id="PUd-oO-Vbf"/>
                        <outlet property="yearLabel" destination="Avt-FV-cF5" id="8pg-jb-kqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdB-do-Csp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-415.59220389805103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7XC-aP-9Kn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vAN-t8-ckQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JGG-We-lzN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xec-sb-k5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uZ-sX-G6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_internet" width="281" height="236"/>
    </resources>
</document>
